server {
    listen            3003;
    server_name       localhost;
    location /hello {
        default_type text/html;
        lua_code_cache off;
        content_by_lua_file conf/lua/hello.lua;
    }
    location ~ /lua_request/(\d+)/(\d+) {
        set $a $1;
        set $b $host;
        default_type "text/html";
        content_by_lua_file lua/Request_test/request.lua;
        echo_after_body "ngx.var.b $b";
    }
    location ~ ^/app/([-_a-zA-Z0-9/]+) {
        default_type text/html;
        set $path $1;
        content_by_lua_file lua/app/$path.lua;
    }
    location ~ /lua_response {
        default_type text/html;
        lua_code_cache off;
        content_by_lua_file /lua/Response_test/response.lua;
    }
    location ~/lua_redirect {
        default_type text/html;
        content_by_lua 'ngx.redirect("http://www.baidu.com", 302)';
    }

}